{
  "name": "ip-regex-builder",
  "version": "0.0.2",
  "description": "Regular expression builder for validation of IP ranges. Support single IP, wildcards and ranges. IPv4 only.",
  "main": "src/index.js",
  "keywords": ["ip", "regex", "regexp", "regular expression", "regular expression builder", "ip validation", "ip wildcards", "ip ranges", "ipv4"],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^4.0.0",
    "uglify-js": "^3.4.6"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CubikNeRubik/ip-regex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CubikNeRubik/ip-regex/issues"
  },
  "homepage": "https://github.com/CubikNeRubik/ip-regex#readme"
}
